.no-margin {
	margin: 0px;
}

.container {
	height: 650px;
}

.top-right {
	position: absolute;
	cursor: pointer;
	top: -14px;
	right: -14px;
	height: 30px;
	width: 30px;
	border-radius: 50%;
}

.modal-container {
	transform: translateY(25px);
	height: 500px;
	width: 100%;
	border: 1px solid #00AFCE;
}

.header-section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 75px;
	border-color: 1px solid #00AFCE;
	background-color: #00AFCE;
	color: white;
	text-align: center;
	font-size: 16px;
	font-family: Verdana;
}

.modal-body-text {
	padding: 10px 20px;
}

.button-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px 20px;

}

#expand-1 {
	margin-top: 0px;
} 

.button {
	cursor: pointer;
	padding-left: 15px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 10px;
	background: linear-gradient(#FFFFFF, #F2F2F2, #E4E4E4);
	border: 1px solid #F2F2F2;
	border-radius: 3px;
	width: 100%;
	height: 50px;
	color: #00AFCE;
	font-size: 14px;
	font-family: Verdana;
}

.button-text {
	margin-bottom: 0px;
}

.expand-section {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	border: 1px solid #F2F2F2;
	padding: 20px;
	background-color: #FAFFC1;
	font-family: Verdana;
	font-size: 13px;
}

.pointer-1 {
	background-image: url("../images/play.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 10px 10px;
	height: 10px;
	width: 10px;
	margin-right: 20px;
}

.pointer-2 {
	background-image: url("../images/play.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 10px 10px;
	height: 10px;
	width: 10px;
	margin-right: 20px;
}

.pointer-3 {
	background-image: url("../images/play.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 10px 10px;
	height: 10px;
	width: 10px;
	margin-right: 20px;
}

.pointer-click {
	background-image: url("../images/down.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 8px 8px;
	height: 8px;
	width: 8px;
	margin-right: 20px;
}	

.hidden {
	display: none;
}





